server {
    listen 3000;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/subscribe {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass                http://backend:7337;
        proxy_redirect            off;
        proxy_set_header          Host $host;
        proxy_set_header          Connection '';
        proxy_http_version        1.1;
        chunked_transfer_encoding off;
        proxy_buffering           off;
        proxy_cache               off;
        proxy_read_timeout        24h;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass         http://backend:7337;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}